<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="resume">
        <table class="profile-container">
            <tr>
                <td>
                    <div class="profile">
                        <img class="profile-pic" src="kailash.png" alt="profile-pic">
                    </div>
                </td>

                <td>
                    <div class="name">
                        <h2>T A KAILASH</h2>
                        <h6>SOFTWARE DEVELOPER</h6>
                    </div>
                </td>
                <td>
                    <ul class="contact">
                        <li>Email : workofkailash@gmail.com</li>
                        <li>Phone : +91 9347687170</li>
                        <li>
                            <Address>5-131 , kamaraj Street , Ekamabarakuppam<br>Nagari (M) , Chittor (D) , Andhra Pradesh <br> Pincode : 517592</Address>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class="info">
            <tr>
                <td>
                    <div class="carrer-objective">
                        <h3>CAREER OBJECTIVE</h3>
                        <p>Looking Forward to an opportunity for working <br>in a dynamic , Challenging environment . <br>Where I can utilize my Skills for Developing my career <br>and for the growth of the organisation. </p>
                    </div>
                </td>
                <td>
                    <div class="personal-profile">
                        <h3>PERSONAL PROFILE</h3>
                        <p>An Enthusiastic Fresher with highly motivated and technical skills.<br>eager to learn technologies , methodologies and <br> passionate in coding and informaton technology.</p>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="skills">
                        <h3>SKILLS</h3>
                        <ul>
                            <li>
                                <h5>JAVA</h5>
                            </li>
                            <li>
                                <h5>C/C++</h5>
                            </li>
                            <li>
                                <h5>HTML</h5>
                            </li>
                            <li>
                                <h5>CSS</h5>
                            </li>
                            <li>
                                <h5>JAVA SCRIPT</h5>
                            </li>
                        </ul>
                    </div>
                </td>
                <td>
                    <h3>EDUCATION</h3>
                    <div class="Education">
                        <h4>SHREE RAMANA DEGREE COLLEGE , PUTTUR</h4>
                        <h5><i>B.Sc | CS | 8.2 | 2018 - 2021</i></h5>
                        <h4>SRI SURYA JUNIOR COLLEGE , NAGARI</h4>
                        <h5><i>XII | MPC | 8.0 | 2016 - 2018</i></h5>
                        <h4>Z.P.HIGH SCHOOL , EKAMABRAKUPPAM</h4>
                        <h5><i>  X  | 7.7 | 2016</i></h5>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>